/**
 * Less based style sheet.
 */

body {
   color: #000;
}

/** 
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html 
 */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
 }

#formats {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
   font-family: serif;
   background-color: #F2F2F2;
}

#footer {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
   font-family: serif;
   /*background-color: #F2F2F2;*/
}


#resume {
   width: 700px;
   margin-left: auto;
   margin-right: auto;
   font-family: serif;

   h1 {

   }

   h2, h3, h4, h5, h6 {

   }

   p {

   }

   ul {
      li {

      }
   }

   blockquote {
      border-left: 5px solid #DDDDDD;
      margin: 1em 0;
      padding-left: 0.6em;
   }

   a, a:visited {
      color: #4183C4;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }
}

